\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Week by Week}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Week 1}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Notes}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Homework}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Exploration}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Questions}{4}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Week 2}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Notes}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Homework}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Exploration}{8}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Questions}{8}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Week 3}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Notes}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Homework}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Exploration}{9}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Questions}{10}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Week 4}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Notes}{10}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Homework}{10}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Exploration}{12}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Questions}{12}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Week 5}{13}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Notes}{13}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Homework}{13}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Exploration}{16}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Questions}{16}{subsubsection.2.5.4}%
\contentsline {subsection}{\numberline {2.6}Week 6 and 7}{16}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Notes}{16}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Homework}{16}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Exploration}{17}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Questions}{17}{subsubsection.2.6.4}%
\contentsline {subsection}{\numberline {2.7}Week 8 and 9}{17}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Notes}{17}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Homework}{18}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Exploration}{18}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Questions}{19}{subsubsection.2.7.4}%
\contentsline {subsection}{\numberline {2.8}Week 10 and 11}{19}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Notes}{19}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Homework}{19}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}Exploration}{20}{subsubsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.4}Questions}{21}{subsubsection.2.8.4}%
\contentsline {subsection}{\numberline {2.9}Week 12 and 13}{21}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Notes}{21}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Homework}{21}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}Exploration}{22}{subsubsection.2.9.3}%
\contentsline {subsubsection}{\numberline {2.9.4}Questions}{22}{subsubsection.2.9.4}%
\contentsline {section}{\numberline {3}Connecting the Dots: From Theory to Practice}{22}{section.3}%
\contentsline {section}{\numberline {4}Evidence of Participation}{23}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{23}{section.5}%
